# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tr/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tr/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/tr/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/tr/provider/: ProviderApplication.java
provider/src/main/java/com/tr/provider/controller/: UserController.java
provider/src/main/java/com/tr/provider/entity/: User.java
provider/src/main/java/com/tr/provider/service/: UserService.java
provider/src/main/java/com/tr/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yaml
provider/src/test/java/com/tr/provider/: ProviderApplicationTests.java
src/main/java/com/tr/dubbo/: DubboApplication.java
src/test/java/com/tr/dubbo/: DubboApplicationTests.java
